import {initializeApp, getApps } from 'firebase/app';

import { getAnalytics } from 'firebase/analytics';
import { getFirestore } from 'firebase/firestore';
import { getStorage } from 'firebase/storage';
import { getAuth } from 'firebase/auth';
import { getFunctions } from 'firebase/functions';

const firebaseConfig = {
    apiKey: "AIzaSyDQEKN-_L-67mf4wKK2vxT-ssK1iIzwGOU",
    authDomain: "gdsc-nu-sc2023.firebaseapp.com",
    projectId: "gdsc-nu-sc2023",
    storageBucket: "gdsc-nu-sc2023.appspot.com",
    messagingSenderId: "824691450788",
    appId: "1:824691450788:web:65f0b0c3dd0b9a31fb5731",
    measurementId: "G-3J4SBF2Z3P"
};

if (!getApps()?.length) {
    initializeApp(firebaseConfig);
}

export const analytics = getAnalytics();
export const db = getFirestore();
export const storage = getStorage();
export const auth = getAuth();
export const functions = getFunctions();